# SOEN

A1/: Theory1_40157164.docx
A1/pa1_40157164_40156408/: Client.java  Driver.java
A1/pa1_40157164_40156408/output_tests/: answer.txt  output2.txt  output3.txt
A2/: Theory2_AliHanni_40157164.docx
A2/pa2_40157164_40156408/outputs/: output-semaphores1.txt
A3/pa3_40157164_40156408/: Monitor.java  Philosopher.java  Stick.java
A3/pa3_40157164_40156408/Outputs/: 5philosophersOutput.txt
COMP335/A2/COMP335-A2/: main.tex  question1.tex  question2.tex  question3.tex  question4.tex  question5.tex  question6.tex
COMP335/A3/COMP335-A3/: main.tex  question1.tex  question2.tex  question3.tex  question4.tex  question5.tex
COMP346/A1/pa1_40157164_40156408/: Network.java  Server.java
COMP346/A2/pa2_40157164_40156408/: Driver.java  Network.java
COMP346/A3/pa3_40157164_40156408/: DiningPhilosophers.java  Monitor.java  Philosopher.java
COMP432/lab1/: exercise13.pkl  lab1-exercises.ipynb  lab1.html
COMP432/lab2/: lab2-exercises.ipynb  lab2.html
COMP432/lab2/.ipynb_checkpoints/: lab2-exercises-checkpoint.ipynb
COMP432/lab3/: lab3-exercises.ipynb
COMP432/lab3/.ipynb_checkpoints/: lab3-exercises-checkpoint.ipynb
COMP432/lab4/: lab4-exercises.ipynb  lab4.html
COMP432/lab4/.ipynb_checkpoints/: lab4-exercises-checkpoint.ipynb
COMP432/lab5/: lab5-exercises.ipynb  lab5.html
COMP432/lab5/.ipynb_checkpoints/: lab5-exercises-checkpoint.ipynb
COMP432/lab6/: lab6-exercises.ipynb  lab6.html
COMP432/lab6/.ipynb_checkpoints/: lab6-exercises-checkpoint.ipynb
COMP432/lab7/: lab7-exercises.ipynb  lab7.html
COMP432/lab7/.ipynb_checkpoints/: lab7-exercises-checkpoint.ipynb
COMP432/lab8/: lab8-exercises.ipynb  lab8.html
COMP432/lab8/.ipynb_checkpoints/: lab8-exercises-checkpoint.ipynb
COMP472/Assignment1_AliHanni_40157164/tutorial/: addition.py  buyLotsOfFruit.py  shopSmart.py
COMP472/Assignment2_AliHanni_40157164/search/: search.py  searchAgents.py
SOEN345/A1/: q4.xml  report.txt
SOEN345/A1/.ipynb_checkpoints/: script-checkpoint.ipynb
SOEN345/A1/SOEN345-A1/: main.tex  question1.tex  question2.tex  question3.tex  question4.tex  question5.tex
SOEN345/A1/SOEN345_A1_AliHanni_40157164/: q3.xml
SOEN345/A1/data/: clover.xml  jacoco.csv
SOEN345/A2/SOEN345_A2_AliHanni_40157164/Mutation-Tutorial-PartA/: .project  pom.xml
SOEN345/A2/SOEN345_A2_AliHanni_40157164/Mutation-Tutorial-PartA/src/main/java/soen/tutorial/entity/: Book.java
SOEN345/A2/SOEN345_A2_AliHanni_40157164/Mutation-Tutorial-PartA/src/main/java/soen/tutorial/service/: BookBean.java
SOEN345/A2/SOEN345_A2_AliHanni_40157164/Mutation-Tutorial-PartA/src/test/java/soen/tutorial/service/: BookBeanTest.java
SOEN345/A3/SOEN345-A3/: main.tex  question1.tex  question2.tex  question3.tex  question4.tex
SOEN345/A3/a3_ConcordiaAppDepot/: pom.xml
SOEN345/A4/SOEN345-A4/: main.tex  question1.tex  question2.tex  question3.tex  question4.tex
SOEN345/A4/UITest-tutorial-part-B/: pom.xml  testCase2.java
SOEN345/A4/UITest-tutorial-part-B/src/test/java/tests/: DemoTutorialTest.java
SOEN345/A5/: 40157164_amazon.csv  Part_A.jmx  mydreamtrip.jmx  partB_aggregate.csv  part_c_results.jtl  script.ipynb
SOEN345/A5/SOEN345-A5/: main.tex  (+3 more)
SOEN363/: a2builddb.txt
SOEN363/A1/: main.tex  part1.tex  part2.tex  part3.tex
SOEN363/A2_AliHanni_40157164/: README.txt  populate.txt
SOEN363/A4_AliHanni_40157164/: neo4j_script.txt
pa2_40157164_40156408/: Answers.txt  Client.java  Driver.java  Network.java  Server.java
pa2_40157164_40156408/outputs/: output-semaphores1.txt  output-semaphores2.txt  output-semaphores3.txt  output-semaphores4.txt  output-synchronized1.txt  output-synchronized2.txt  output-synchronized3.txt  output-unsynchronized3.txt
(+187 files in other folders)
