\documentclass[12pt]{article}
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsthm}
\usepackage{amsmath, amssymb}
\usepackage{enumitem}
\usepackage{transparent}
\usepackage[outline]{contour}
\usepackage[affil-it]{authblk}
\usepackage[bottom=1.25in,top=1in]{geometry}
\renewcommand{\qedsymbol}{$\blacksquare$}

% title
\title{SOEN 363 -  Database Systems for Software Engineer \\
\textbf{Assignment 1}}

\author{Ali Hanni - 40157164}
 \affil{Gina Cody School of Computer Science and Software Engineering \\
    Concordia University, Montreal, QC, Canada}
\date{Winter 2022}

\begin{document}
\clearpage\maketitle
\thispagestyle{empty}

\newpage
\input{part1}
\input{part2}
\input{part3}
\end{document}
