Manifest-Version: 1.0
Bnd-LastModified: 1644343253370
Build-Jdk-Spec: 17
Bundle-Description: The Apache Commons IO library contains utility class
 es, stream implementations, file filters,file comparators, endian trans
 formation classes, and much more.
Bundle-DocURL: https://commons.apache.org/proper/commons-io/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons IO
Bundle-SymbolicName: org.apache.commons.commons-io
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.11.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.io;version="1.4.9999",org.apache.comm
 ons.io.comparator;version="1.4.9999",org.apache.commons.io.comparator;v
 ersion="2.11.0",org.apache.commons.io.file;version="2.11.0",org.apache.
 commons.io.file.spi;version="2.11.0",org.apache.commons.io.filefilter;v
 ersion="1.4.9999",org.apache.commons.io.filefilter;version="2.11.0",org
 .apache.commons.io.function;version="2.11.0",org.apache.commons.io.inpu
 t;version="1.4.9999",org.apache.commons.io.input.buffer;version="2.11.0
 ",org.apache.commons.io.input;version="2.11.0",org.apache.commons.io.mo
 nitor;version="2.11.0",org.apache.commons.io.output;version="1.4.9999",
 org.apache.commons.io.output;version="2.11.0",org.apache.commons.io.ser
 ialization;version="2.11.0",org.apache.commons.io;version="2.11.0"
Import-Package: sun.misc;resolution:=optional,sun.nio.ch;resolution:=opt
 ional
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LI
 CENSE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.2.202007211702
