org.apache.commons.io.input.AbstractCharacterFilterReader.java: {'JaCoCo': '19', 'Clover': '18'}
org.apache.commons.io.input.AutoCloseInputStream.java: {'JaCoCo': '11', 'Clover': '5'}
org.apache.commons.io.input.BOMInputStream.java: {'JaCoCo': '77', 'Clover': '69'}
org.apache.commons.io.input.BoundedInputStream.java: {'JaCoCo': '22', 'Clover': '17'}
org.apache.commons.io.input.BoundedReader.java: {'JaCoCo': '26', 'Clover': '21'}
org.apache.commons.io.input.BrokenInputStream.java: {'JaCoCo': '10', 'Clover': '7'}
org.apache.commons.io.input.BrokenReader.java: {'JaCoCo': '9', 'Clover': '7'}
org.apache.commons.io.input.BufferedFileChannelInputStream.java: {'JaCoCo': '65', 'Clover': '58'}
org.apache.commons.io.input.CharSequenceInputStream.java: {'JaCoCo': '75', 'Clover': '65'}
org.apache.commons.io.input.CharSequenceReader.java: {'JaCoCo': '65', 'Clover': '58'}
org.apache.commons.io.input.CharacterFilterReader.java: {'JaCoCo': '4', 'Clover': '2'}
org.apache.commons.io.input.CharacterSetFilterReader.java: {'JaCoCo': '8', 'Clover': '6'}
org.apache.commons.io.input.CircularInputStream.java: {'JaCoCo': '18', 'Clover': '15'}
org.apache.commons.io.input.ClassLoaderObjectInputStream.java: {'JaCoCo': '8', 'Clover': '9'}
org.apache.commons.io.input.CloseShieldInputStream.java: {'JaCoCo': '5', 'Clover': '3'}
org.apache.commons.io.input.CloseShieldReader.java: {'JaCoCo': '5', 'Clover': '3'}
org.apache.commons.io.input.ClosedInputStream.java: {'JaCoCo': '3', 'Clover': '1'}
org.apache.commons.io.input.ClosedReader.java: {'JaCoCo': '4', 'Clover': '1'}
org.apache.commons.io.input.CountingInputStream.java: {'JaCoCo': '20', 'Clover': '18'}
org.apache.commons.io.input.DemuxInputStream.java: {'JaCoCo': '8', 'Clover': '6'}
org.apache.commons.io.input.InfiniteCircularInputStream.java: {'JaCoCo': '2', 'Clover': '1'}
org.apache.commons.io.input.MarkShieldInputStream.java: {'JaCoCo': '5', 'Clover': '3'}
org.apache.commons.io.input.MessageDigestCalculatingInputStream.java: {'JaCoCo': '6', 'Clover': '6'}
org.apache.commons.io.input.NullInputStream.java: {'JaCoCo': '68', 'Clover': '59'}
org.apache.commons.io.input.NullReader.java: {'JaCoCo': '63', 'Clover': '54'}
org.apache.commons.io.input.ObservableInputStream.java: {'JaCoCo': '77', 'Clover': '57'}
org.apache.commons.io.input.ProxyInputStream.java: {'JaCoCo': '31', 'Clover': '30'}
org.apache.commons.io.input.ProxyReader.java: {'JaCoCo': '35', 'Clover': '35'}
org.apache.commons.io.input.QueueInputStream.java: {'JaCoCo': '8', 'Clover': '5'}
org.apache.commons.io.input.RandomAccessFileInputStream.java: {'JaCoCo': '30', 'Clover': '26'}
org.apache.commons.io.input.ReadAheadInputStream.java: {'JaCoCo': '140', 'Clover': '145'}
org.apache.commons.io.input.ReaderInputStream.java: {'JaCoCo': '57', 'Clover': '45'}
org.apache.commons.io.input.ReversedLinesFileReader.java: {'JaCoCo': '65', 'Clover': '107'}
org.apache.commons.io.input.SequenceReader.java: {'JaCoCo': '34', 'Clover': '29'}
org.apache.commons.io.input.SwappedDataInputStream.java: {'JaCoCo': '25', 'Clover': '21'}
org.apache.commons.io.input.TaggedInputStream.java: {'JaCoCo': '7', 'Clover': '4'}
org.apache.commons.io.input.TaggedReader.java: {'JaCoCo': '7', 'Clover': '4'}
org.apache.commons.io.input.Tailer.java: {'JaCoCo': '103', 'Clover': '97'}
org.apache.commons.io.input.TailerListener.java: {'JaCoCo': 0, 'Clover': '0'}
org.apache.commons.io.input.TailerListenerAdapter.java: {'JaCoCo': '1', 'Clover': '0'}
org.apache.commons.io.input.TeeInputStream.java: {'JaCoCo': '22', 'Clover': '20'}
org.apache.commons.io.input.TeeReader.java: {'JaCoCo': '31', 'Clover': '30'}
org.apache.commons.io.input.TimestampedObserver.java: {'JaCoCo': '9', 'Clover': '6'}
org.apache.commons.io.input.UnixLineEndingInputStream.java: {'JaCoCo': '31', 'Clover': '28'}
org.apache.commons.io.input.UnsupportedOperationExceptions.java: {'JaCoCo': '3', 'Clover': '3'}
org.apache.commons.io.input.UnsynchronizedByteArrayInputStream.java: {'JaCoCo': '54', 'Clover': '46'}
org.apache.commons.io.input.WindowsLineEndingInputStream.java: {'JaCoCo': '37', 'Clover': '34'}
org.apache.commons.io.input.XmlStreamReader.java: {'JaCoCo': '182', 'Clover': '160'}
org.apache.commons.io.input.XmlStreamReaderException.java: {'JaCoCo': '14', 'Clover': '12'}
org.apache.commons.io.comparator.AbstractFileComparator.java: {'JaCoCo': '8', 'Clover': '7'}
org.apache.commons.io.comparator.CompositeFileComparator.java: {'JaCoCo': '32', 'Clover': '25'}
org.apache.commons.io.comparator.DefaultFileComparator.java: {'JaCoCo': '4', 'Clover': '1'}
org.apache.commons.io.comparator.DirectoryFileComparator.java: {'JaCoCo': '5', 'Clover': '2'}
org.apache.commons.io.comparator.ExtensionFileComparator.java: {'JaCoCo': '16', 'Clover': '6'}
org.apache.commons.io.comparator.LastModifiedFileComparator.java: {'JaCoCo': '9', 'Clover': '6'}
org.apache.commons.io.comparator.NameFileComparator.java: {'JaCoCo': '14', 'Clover': '4'}
org.apache.commons.io.comparator.PathFileComparator.java: {'JaCoCo': '14', 'Clover': '4'}
org.apache.commons.io.comparator.ReverseFileComparator.java: {'JaCoCo': '6', 'Clover': '4'}
org.apache.commons.io.comparator.SizeFileComparator.java: {'JaCoCo': '23', 'Clover': '17'}
org.apache.commons.io.file.spi.FileSystemProviders.java: {'JaCoCo': '16', 'Clover': '12'}
org.apache.commons.io.file.AccumulatorPathVisitor.java: {'JaCoCo': '21', 'Clover': '14'}
org.apache.commons.io.file.CleaningPathVisitor.java: {'JaCoCo': '18', 'Clover': '16'}
org.apache.commons.io.file.CopyDirectoryVisitor.java: {'JaCoCo': '15', 'Clover': '13'}
org.apache.commons.io.file.Counters.java: {'JaCoCo': '15', 'Clover': '51'}
org.apache.commons.io.file.CountingPathVisitor.java: {'JaCoCo': '28', 'Clover': '22'}
org.apache.commons.io.file.DeleteOption.java: {'JaCoCo': 0, 'Clover': '0'}
org.apache.commons.io.file.DeletingPathVisitor.java: {'JaCoCo': '27', 'Clover': '24'}
org.apache.commons.io.file.DirectoryStreamFilter.java: {'JaCoCo': '5', 'Clover': '3'}
org.apache.commons.io.file.NoopPathVisitor.java: {'JaCoCo': '0', 'Clover': '0'}
org.apache.commons.io.file.PathFilter.java: {'JaCoCo': 0, 'Clover': '0'}
org.apache.commons.io.file.PathUtils.java: {'JaCoCo': '25', 'Clover': '148'}
org.apache.commons.io.file.PathVisitor.java: {'JaCoCo': 0, 'Clover': '0'}
org.apache.commons.io.file.SimplePathVisitor.java: {'JaCoCo': '2', 'Clover': '0'}
org.apache.commons.io.file.StandardDeleteOption.java: {'JaCoCo': '7', 'Clover': '5'}
org.apache.commons.io.serialization.ClassNameMatcher.java: {'JaCoCo': 0, 'Clover': '0'}
org.apache.commons.io.serialization.FullClassNameMatcher.java: {'JaCoCo': '4', 'Clover': '2'}
org.apache.commons.io.serialization.RegexpClassNameMatcher.java: {'JaCoCo': '8', 'Clover': '5'}
org.apache.commons.io.serialization.ValidatingObjectInputStream.java: {'JaCoCo': '38', 'Clover': '34'}
org.apache.commons.io.serialization.WildcardClassNameMatcher.java: {'JaCoCo': '4', 'Clover': '2'}
org.apache.commons.io.output.AbstractByteArrayOutputStream.java: {'JaCoCo': '99', 'Clover': '87'}
org.apache.commons.io.output.AppendableOutputStream.java: {'JaCoCo': '6', 'Clover': '3'}
org.apache.commons.io.output.AppendableWriter.java: {'JaCoCo': '20', 'Clover': '15'}
org.apache.commons.io.output.BrokenOutputStream.java: {'JaCoCo': '6', 'Clover': '4'}
org.apache.commons.io.output.BrokenWriter.java: {'JaCoCo': '8', 'Clover': '5'}
org.apache.commons.io.output.ByteArrayOutputStream.java: {'JaCoCo': '31', 'Clover': '23'}
org.apache.commons.io.output.ChunkedOutputStream.java: {'JaCoCo': '16', 'Clover': '12'}
org.apache.commons.io.output.ChunkedWriter.java: {'JaCoCo': '16', 'Clover': '12'}
org.apache.commons.io.output.CloseShieldOutputStream.java: {'JaCoCo': '5', 'Clover': '3'}
org.apache.commons.io.output.CloseShieldWriter.java: {'JaCoCo': '5', 'Clover': '3'}
org.apache.commons.io.output.ClosedOutputStream.java: {'JaCoCo': '4', 'Clover': '2'}
org.apache.commons.io.output.ClosedWriter.java: {'JaCoCo': '5', 'Clover': '2'}
org.apache.commons.io.output.CountingOutputStream.java: {'JaCoCo': '16', 'Clover': '14'}
org.apache.commons.io.output.DeferredFileOutputStream.java: {'JaCoCo': '47', 'Clover': '41'}
org.apache.commons.io.output.DemuxOutputStream.java: {'JaCoCo': '9', 'Clover': '6'}
org.apache.commons.io.output.FileWriterWithEncoding.java: {'JaCoCo': '51', 'Clover': '32'}
org.apache.commons.io.output.FilterCollectionWriter.java: {'JaCoCo': '140', 'Clover': '110'}
org.apache.commons.io.output.LockableFileWriter.java: {'JaCoCo': '37', 'Clover': '28'}
org.apache.commons.io.output.NullAppendable.java: {'JaCoCo': '4', 'Clover': '3'}
org.apache.commons.io.output.NullOutputStream.java: {'JaCoCo': '6', 'Clover': '0'}
org.apache.commons.io.output.NullPrintStream.java: {'JaCoCo': '3', 'Clover': '1'}
org.apache.commons.io.output.NullWriter.java: {'JaCoCo': '12', 'Clover': '2'}
org.apache.commons.io.output.ProxyCollectionWriter.java: {'JaCoCo': '58', 'Clover': '53'}
org.apache.commons.io.output.ProxyOutputStream.java: {'JaCoCo': '28', 'Clover': '20'}
org.apache.commons.io.output.ProxyWriter.java: {'JaCoCo': '62', 'Clover': '52'}
org.apache.commons.io.output.QueueOutputStream.java: {'JaCoCo': '14', 'Clover': '9'}
org.apache.commons.io.output.StringBuilderWriter.java: {'JaCoCo': '25', 'Clover': '15'}
org.apache.commons.io.output.TaggedOutputStream.java: {'JaCoCo': '7', 'Clover': '4'}
org.apache.commons.io.output.TaggedWriter.java: {'JaCoCo': '7', 'Clover': '4'}
org.apache.commons.io.output.TeeOutputStream.java: {'JaCoCo': '18', 'Clover': '13'}
org.apache.commons.io.output.TeeWriter.java: {'JaCoCo': '4', 'Clover': '2'}
org.apache.commons.io.output.ThresholdingOutputStream.java: {'JaCoCo': '36', 'Clover': '24'}
org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream.java: {'JaCoCo': '27', 'Clover': '21'}
org.apache.commons.io.output.WriterOutputStream.java: {'JaCoCo': '68', 'Clover': '51'}
org.apache.commons.io.output.XmlStreamWriter.java: {'JaCoCo': '42', 'Clover': '31'}
org.apache.commons.io.input.buffer.CircularBufferInputStream.java: {'JaCoCo': '41', 'Clover': '35'}
org.apache.commons.io.input.buffer.CircularByteBuffer.java: {'JaCoCo': '29', 'Clover': '25'}
org.apache.commons.io.input.buffer.PeekableInputStream.java: {'JaCoCo': '0', 'Clover': '0'}
org.apache.commons.io.monitor.FileAlterationListener.java: {'JaCoCo': 0, 'Clover': '0'}
org.apache.commons.io.monitor.FileAlterationListenerAdaptor.java: {'JaCoCo': '9', 'Clover': '0'}
org.apache.commons.io.monitor.FileAlterationMonitor.java: {'JaCoCo': '60', 'Clover': '38'}
org.apache.commons.io.monitor.FileAlterationObserver.java: {'JaCoCo': '113', 'Clover': '92'}
org.apache.commons.io.monitor.FileEntry.java: {'JaCoCo': '27', 'Clover': '22'}
org.apache.commons.io.ByteOrderMark.java: {'JaCoCo': '46', 'Clover': '39'}
org.apache.commons.io.ByteOrderParser.java: {'JaCoCo': '5', 'Clover': '5'}
org.apache.commons.io.Charsets.java: {'JaCoCo': '17', 'Clover': '11'}
org.apache.commons.io.CopyUtils.java: {'JaCoCo': '38', 'Clover': '31'}
org.apache.commons.io.DirectoryWalker.java: {'JaCoCo': '8', 'Clover': '47'}
org.apache.commons.io.EndianUtils.java: {'JaCoCo': '86', 'Clover': '74'}
org.apache.commons.io.FileCleaner.java: {'JaCoCo': '2', 'Clover': '1'}
org.apache.commons.io.FileCleaningTracker.java: {'JaCoCo': '28', 'Clover': '33'}
org.apache.commons.io.FileDeleteStrategy.java: {'JaCoCo': '15', 'Clover': '13'}
org.apache.commons.io.FileExistsException.java: {'JaCoCo': '2', 'Clover': '1'}
org.apache.commons.io.FileSystem.java: {'JaCoCo': '50', 'Clover': '38'}
org.apache.commons.io.FileSystemUtils.java: {'JaCoCo': '140', 'Clover': '128'}
org.apache.commons.io.FileUtils.java: {'JaCoCo': '584', 'Clover': '522'}
org.apache.commons.io.FilenameUtils.java: {'JaCoCo': '379', 'Clover': '371'}
org.apache.commons.io.HexDump.java: {'JaCoCo': '37', 'Clover': '31'}
org.apache.commons.io.IOCase.java: {'JaCoCo': '34', 'Clover': '28'}
org.apache.commons.io.IOExceptionList.java: {'JaCoCo': '9', 'Clover': '7'}
org.apache.commons.io.IOExceptionWithCause.java: {'JaCoCo': '2', 'Clover': '1'}
org.apache.commons.io.IOIndexedException.java: {'JaCoCo': '8', 'Clover': '7'}
org.apache.commons.io.IOUtils.java: {'JaCoCo': '460', 'Clover': '418'}
org.apache.commons.io.LineIterator.java: {'JaCoCo': '34', 'Clover': '31'}
org.apache.commons.io.StandardLineSeparator.java: {'JaCoCo': '9', 'Clover': '3'}
org.apache.commons.io.StreamIterator.java: {'JaCoCo': '5', 'Clover': '3'}
org.apache.commons.io.TaggedIOException.java: {'JaCoCo': '9', 'Clover': '6'}
org.apache.commons.io.ThreadMonitor.java: {'JaCoCo': '27', 'Clover': '21'}
org.apache.commons.io.function.IOConsumer.java: {'JaCoCo': '2', 'Clover': '1'}
org.apache.commons.io.function.IOFunction.java: {'JaCoCo': '17', 'Clover': '17'}
org.apache.commons.io.function.IOSupplier.java: {'JaCoCo': 0, 'Clover': '0'}
org.apache.commons.io.filefilter.AbstractFileFilter.java: {'JaCoCo': '10', 'Clover': '9'}
org.apache.commons.io.filefilter.AgeFileFilter.java: {'JaCoCo': '21', 'Clover': '15'}
org.apache.commons.io.filefilter.AndFileFilter.java: {'JaCoCo': '56', 'Clover': '43'}
org.apache.commons.io.filefilter.CanExecuteFileFilter.java: {'JaCoCo': '0', 'Clover': '0'}
org.apache.commons.io.filefilter.CanReadFileFilter.java: {'JaCoCo': '7', 'Clover': '2'}
org.apache.commons.io.filefilter.CanWriteFileFilter.java: {'JaCoCo': '6', 'Clover': '2'}
org.apache.commons.io.filefilter.ConditionalFileFilter.java: {'JaCoCo': 0, 'Clover': '0'}
org.apache.commons.io.filefilter.DelegateFileFilter.java: {'JaCoCo': '19', 'Clover': '15'}
org.apache.commons.io.filefilter.DirectoryFileFilter.java: {'JaCoCo': '6', 'Clover': '2'}
org.apache.commons.io.filefilter.EmptyFileFilter.java: {'JaCoCo': '12', 'Clover': '10'}
org.apache.commons.io.filefilter.FalseFileFilter.java: {'JaCoCo': '12', 'Clover': '7'}
org.apache.commons.io.filefilter.FileEqualsFileFilter.java: {'JaCoCo': '6', 'Clover': '4'}
org.apache.commons.io.filefilter.FileFileFilter.java: {'JaCoCo': '6', 'Clover': '2'}
org.apache.commons.io.filefilter.FileFilterUtils.java: {'JaCoCo': '70', 'Clover': '64'}
org.apache.commons.io.filefilter.HiddenFileFilter.java: {'JaCoCo': '6', 'Clover': '3'}
org.apache.commons.io.filefilter.IOFileFilter.java: {'JaCoCo': '4', 'Clover': '3'}
org.apache.commons.io.filefilter.MagicNumberFileFilter.java: {'JaCoCo': '51', 'Clover': '47'}
org.apache.commons.io.filefilter.NameFileFilter.java: {'JaCoCo': '43', 'Clover': '34'}
org.apache.commons.io.filefilter.NotFileFilter.java: {'JaCoCo': '11', 'Clover': '8'}
org.apache.commons.io.filefilter.OrFileFilter.java: {'JaCoCo': '45', 'Clover': '34'}
org.apache.commons.io.filefilter.PathEqualsFileFilter.java: {'JaCoCo': '5', 'Clover': '3'}
org.apache.commons.io.filefilter.PathVisitorFileFilter.java: {'JaCoCo': '8', 'Clover': '7'}
org.apache.commons.io.filefilter.PrefixFileFilter.java: {'JaCoCo': '43', 'Clover': '34'}
org.apache.commons.io.filefilter.RegexFileFilter.java: {'JaCoCo': '20', 'Clover': '14'}
org.apache.commons.io.filefilter.SizeFileFilter.java: {'JaCoCo': '13', 'Clover': '11'}
org.apache.commons.io.filefilter.SuffixFileFilter.java: {'JaCoCo': '42', 'Clover': '33'}
org.apache.commons.io.filefilter.SymbolicLinkFileFilter.java: {'JaCoCo': '4', 'Clover': '1'}
org.apache.commons.io.filefilter.TrueFileFilter.java: {'JaCoCo': '11', 'Clover': '6'}
org.apache.commons.io.filefilter.WildcardFileFilter.java: {'JaCoCo': '41', 'Clover': '32'}
org.apache.commons.io.filefilter.WildcardFilter.java: {'JaCoCo': '31', 'Clover': '25'}
