//////////////////////////Clear Graphs /////////////////////
match(a) - [r]->(b) delete r;
match(a) delete a;
/////////////////////Create Node users////////////////////////////////
CREATE(users_node_1:users{userid:1,username:'Ahmed Smith',city:'MTL',lastlogin:datetime('2020-01-01')})
CREATE(users_node_2:users{userid:2,username:'Yoshua Bengio',city:'NY',lastlogin:datetime('2020-02-11')})
CREATE(users_node_3:users{userid:3,username:'Celine Tran',city:'MTL',lastlogin:datetime('2019-11-08')})
CREATE(users_node_4:users{userid:4,username:'Sam Junior',city:'MTL',lastlogin:datetime('2021-09-16')})
CREATE(users_node_5:users{userid:5,username:'Imen Tanen',city:'Tunis',lastlogin:datetime('2021-11-29')})
CREATE(users_node_6:users{userid:6,username:'Geoffrey Hinton',city:'Paris',lastlogin:datetime('2021-12-19')})
CREATE(users_node_7:users{userid:7,username:'Andrew Ng',city:'Frankfurt',lastlogin:datetime('2022-01-19')})
CREATE(users_node_8:users{userid:8,username:'Ian Goodfellow',city:'Madrid',lastlogin:datetime('2021-11-29')})
CREATE(users_node_9:users{userid:9,username:'Betty Summers',city:'Paris',lastlogin:datetime('2021-11-29')})
CREATE(users_node_10:users{userid:10,username:'Molly Kramer',city:'MTL',lastlogin:datetime('2021-11-29')})
CREATE(users_node_11:users{userid:11,username:'Jessie Salinas',city:'NY',lastlogin:datetime('2021-11-29')})
CREATE(users_node_12:users{userid:12,username:'Rhonda Ferguson',city:'NY',lastlogin:datetime('2021-11-29')})
CREATE(users_node_13:users{userid:104,username:'John',city:'Manitoba',lastlogin:datetime('2018-11-08')})
CREATE(users_node_14:users{userid:105,username:'Joseph',city:'Paris',lastlogin:datetime('2017-01-08')})
CREATE(users_node_15:users{userid:106,username:'Maira',city:'Vancouver',lastlogin:datetime('2022-03-20')})
CREATE(users_node_16:users{userid:107,username:'Max',city:'Edmonton',lastlogin:datetime('2022-03-20')})
CREATE(users_node_17:users{userid:108,username:'Mario',city:'MTL',lastlogin:datetime('2022-03-20')})
/////////////////////Create Node tweets////////////////////////////////
CREATE(tweets_node_1:tweets{tweetid:1,tweettimestamp:datetime('2019-01-09'),tweettext:'Who cares'})
CREATE(tweets_node_2:tweets{tweetid:2,tweettimestamp:datetime('2005-05-29'),tweettext:'hello'})
CREATE(tweets_node_3:tweets{tweetid:3,tweettimestamp:datetime('2000-11-12'),tweettext:'sunny'})
CREATE(tweets_node_4:tweets{tweetid:4,tweettimestamp:datetime('2008-09-19'),tweettext:'flowers'})
CREATE(tweets_node_5:tweets{tweetid:5,tweettimestamp:datetime('2007-03-14'),tweettext:'100'})
CREATE(tweets_node_6:tweets{tweetid:6,tweettimestamp:datetime('2006-02-09'),tweettext:'random text'})
CREATE(tweets_node_7:tweets{tweetid:7,tweettimestamp:datetime('2008-02-09'),tweettext:'tweet'})
CREATE(tweets_node_8:tweets{tweetid:8,tweettimestamp:datetime('2011-02-09'),tweettext:'99'})
CREATE(tweets_node_9:tweets{tweetid:9,tweettimestamp:datetime('2001-02-09'),tweettext:'text'})
CREATE(tweets_node_10:tweets{tweetid:10,tweettimestamp:datetime('2021-02-09'),tweettext:'snow'})
CREATE(tweets_node_11:tweets{tweetid:11,tweettimestamp:datetime('2014-02-09'),tweettext:'shoes'})
CREATE(tweets_node_12:tweets{tweetid:12,tweettimestamp:datetime('2015-02-09'),tweettext:'computer'})
CREATE(tweets_node_13:tweets{tweetid:13,tweettimestamp:datetime('2017-02-09'),tweettext:'please'})
CREATE(tweets_node_14:tweets{tweetid:14,tweettimestamp:datetime('2019-02-09'),tweettext:'stop'})
CREATE(tweets_node_15:tweets{tweetid:15,tweettimestamp:datetime('2010-02-09'),tweettext:'that'})
CREATE(tweets_node_16:tweets{tweetid:16,tweettimestamp:datetime('2020-02-09'),tweettext:'Andrew'})
CREATE(tweets_node_17:tweets{tweetid:17,tweettimestamp:datetime('2020-02-09'),tweettext:'Ng'})
CREATE(tweets_node_18:tweets{tweetid:18,tweettimestamp:datetime('2021-02-09'),tweettext:'text'})
CREATE(tweets_node_19:tweets{tweetid:19,tweettimestamp:datetime('2022-02-09'),tweettext:'doesnt'})
CREATE(tweets_node_20:tweets{tweetid:20,tweettimestamp:datetime('2019-02-09'),tweettext:'matter'})
CREATE(tweets_node_21:tweets{tweetid:21,tweettimestamp:datetime('2022-02-09'),tweettext:'why'})
CREATE(tweets_node_22:tweets{tweetid:22,tweettimestamp:datetime('2021-02-09'),tweettext:'do'})
CREATE(tweets_node_23:tweets{tweetid:23,tweettimestamp:datetime('2021-02-09'),tweettext:'hello'})
CREATE(tweets_node_24:tweets{tweetid:24,tweettimestamp:datetime('2021-02-09'),tweettext:'bonjour'})
CREATE(tweets_node_25:tweets{tweetid:25,tweettimestamp:datetime('2021-02-09'),tweettext:'last'})
CREATE(tweets_node_26:tweets{tweetid:26,tweettimestamp:datetime('2021-02-09'),tweettext:'one'})
CREATE(tweets_node_27:tweets{tweetid:101,tweettimestamp:datetime('2018-11-08'),tweettext:'This is tweet 1'})
CREATE(tweets_node_28:tweets{tweetid:102,tweettimestamp:datetime('2000-11-08'),tweettext:'This is tweet 2'})
CREATE(tweets_node_29:tweets{tweetid:103,tweettimestamp:datetime('2007-01-01'),tweettext:'This is tweet 3'})
CREATE(tweets_node_30:tweets{tweetid:104,tweettimestamp:datetime('2020-09-08'),tweettext:'This is tweet 4'})
CREATE(tweets_node_31:tweets{tweetid:105,tweettimestamp:datetime('2022-11-08'),tweettext:'This is tweet 5'})
CREATE(tweets_node_32:tweets{tweetid:106,tweettimestamp:datetime('2010-08-08'),tweettext:'This is tweet 6'})
CREATE(tweets_node_33:tweets{tweetid:107,tweettimestamp:datetime('2019-11-08'),tweettext:'This is tweet 7'})
CREATE(tweets_node_34:tweets{tweetid:108,tweettimestamp:datetime('2017-07-07'),tweettext:'This is tweet 8'})
CREATE(tweets_node_35:tweets{tweetid:109,tweettimestamp:datetime('2015-05-16'),tweettext:'This is tweet 9'})
CREATE(tweets_node_36:tweets{tweetid:110,tweettimestamp:datetime('2019-11-08'),tweettext:'This is tweet 10'})
CREATE(tweets_node_37:tweets{tweetid:111,tweettimestamp:datetime('2022-03-20'),tweettext:'This is tweet 11'})
CREATE(tweets_node_38:tweets{tweetid:112,tweettimestamp:datetime('2022-03-20'),tweettext:'This is tweet 12'})
CREATE(tweets_node_39:tweets{tweetid:113,tweettimestamp:datetime('2022-03-20'),tweettext:'This is tweet 12'})
////////////////////////////Create Relations for table tweets/////////////////////////////////
CREATE(users_node_1)-[:tweets]->(tweets_node_1)
CREATE(users_node_1)-[:tweets]->(tweets_node_2)
CREATE(users_node_3)-[:tweets]->(tweets_node_3)
CREATE(users_node_7)-[:tweets]->(tweets_node_4)
CREATE(users_node_7)-[:tweets]->(tweets_node_5)
CREATE(users_node_3)-[:tweets]->(tweets_node_6)
CREATE(users_node_9)-[:tweets]->(tweets_node_7)
CREATE(users_node_1)-[:tweets]->(tweets_node_8)
CREATE(users_node_3)-[:tweets]->(tweets_node_9)
CREATE(users_node_4)-[:tweets]->(tweets_node_10)
CREATE(users_node_5)-[:tweets]->(tweets_node_11)
CREATE(users_node_2)-[:tweets]->(tweets_node_12)
CREATE(users_node_3)-[:tweets]->(tweets_node_13)
CREATE(users_node_9)-[:tweets]->(tweets_node_14)
CREATE(users_node_10)-[:tweets]->(tweets_node_15)
CREATE(users_node_11)-[:tweets]->(tweets_node_16)
CREATE(users_node_12)-[:tweets]->(tweets_node_17)
CREATE(users_node_1)-[:tweets]->(tweets_node_18)
CREATE(users_node_1)-[:tweets]->(tweets_node_19)
CREATE(users_node_7)-[:tweets]->(tweets_node_20)
CREATE(users_node_7)-[:tweets]->(tweets_node_21)
CREATE(users_node_9)-[:tweets]->(tweets_node_22)
CREATE(users_node_6)-[:tweets]->(tweets_node_23)
CREATE(users_node_8)-[:tweets]->(tweets_node_24)
CREATE(users_node_8)-[:tweets]->(tweets_node_25)
CREATE(users_node_8)-[:tweets]->(tweets_node_26)
CREATE(users_node_8)-[:tweets]->(tweets_node_27)
CREATE(users_node_8)-[:tweets]->(tweets_node_28)
CREATE(users_node_7)-[:tweets]->(tweets_node_29)
CREATE(users_node_7)-[:tweets]->(tweets_node_30)
CREATE(users_node_106)-[:tweets]->(tweets_node_31)
CREATE(users_node_104)-[:tweets]->(tweets_node_32)
CREATE(users_node_104)-[:tweets]->(tweets_node_33)
CREATE(users_node_105)-[:tweets]->(tweets_node_34)
CREATE(users_node_7)-[:tweets]->(tweets_node_35)
CREATE(users_node_106)-[:tweets]->(tweets_node_36)
CREATE(users_node_2)-[:tweets]->(tweets_node_37)
CREATE(users_node_106)-[:tweets]->(tweets_node_38)
CREATE(users_node_107)-[:tweets]->(tweets_node_39)
////////////////////////////Create Relations for table retweets/////////////////////////////////
CREATE(users_node_1)-[:retweets{retweettimestamp:datetime('2002-01-19')}]->(tweets_node_3)
CREATE(users_node_6)-[:retweets{retweettimestamp:datetime('2007-01-19')}]->(tweets_node_6)
CREATE(users_node_8)-[:retweets{retweettimestamp:datetime('2011-01-19')}]->(tweets_node_6)
CREATE(users_node_8)-[:retweets{retweettimestamp:datetime('2017-01-19')}]->(tweets_node_2)
CREATE(users_node_5)-[:retweets{retweettimestamp:datetime('2027-01-19')}]->(tweets_node_4)
CREATE(users_node_8)-[:retweets{retweettimestamp:datetime('2012-01-19')}]->(tweets_node_4)
CREATE(users_node_8)-[:retweets{retweettimestamp:datetime('2017-01-19')}]->(tweets_node_20)
CREATE(users_node_8)-[:retweets{retweettimestamp:datetime('2021-01-19')}]->(tweets_node_21)
CREATE(users_node_2)-[:retweets{retweettimestamp:datetime('2017-01-19')}]->(tweets_node_4)
CREATE(users_node_2)-[:retweets{retweettimestamp:datetime('2027-01-19')}]->(tweets_node_5)
CREATE(users_node_3)-[:retweets{retweettimestamp:datetime('2011-01-19')}]->(tweets_node_20)
CREATE(users_node_3)-[:retweets{retweettimestamp:datetime('2017-01-19')}]->(tweets_node_21)
CREATE(users_node_5)-[:retweets{retweettimestamp:datetime('2027-01-19')}]->(tweets_node_20)
CREATE(users_node_5)-[:retweets{retweettimestamp:datetime('2012-01-19')}]->(tweets_node_21)
CREATE(users_node_1)-[:retweets{retweettimestamp:datetime('2017-01-19')}]->(tweets_node_4)
CREATE(users_node_1)-[:retweets{retweettimestamp:datetime('2021-01-19')}]->(tweets_node_21)
CREATE(users_node_1)-[:retweets{retweettimestamp:datetime('2017-01-19')}]->(tweets_node_5)
CREATE(users_node_12)-[:retweets{retweettimestamp:datetime('2027-01-19')}]->(tweets_node_5)
CREATE(users_node_12)-[:retweets{retweettimestamp:datetime('2011-01-19')}]->(tweets_node_5)
CREATE(users_node_11)-[:retweets{retweettimestamp:datetime('2017-01-19')}]->(tweets_node_21)
CREATE(users_node_11)-[:retweets{retweettimestamp:datetime('2027-01-19')}]->(tweets_node_20)
CREATE(users_node_4)-[:retweets{retweettimestamp:datetime('2027-01-19')}]->(tweets_node_5)
CREATE(users_node_4)-[:retweets{retweettimestamp:datetime('2011-01-19')}]->(tweets_node_4)
CREATE(users_node_4)-[:retweets{retweettimestamp:datetime('2017-01-19')}]->(tweets_node_20)
CREATE(users_node_6)-[:retweets{retweettimestamp:datetime('2027-01-19')}]->(tweets_node_21)
CREATE(users_node_6)-[:retweets{retweettimestamp:datetime('2012-01-19')}]->(tweets_node_20)
CREATE(users_node_6)-[:retweets{retweettimestamp:datetime('2017-01-19')}]->(tweets_node_5)
CREATE(users_node_10)-[:retweets{retweettimestamp:datetime('2021-01-19')}]->(tweets_node_5)
CREATE(users_node_10)-[:retweets{retweettimestamp:datetime('2017-01-19')}]->(tweets_node_4)
CREATE(users_node_9)-[:retweets{retweettimestamp:datetime('2027-01-19')}]->(tweets_node_21)
CREATE(users_node_2)-[:retweets{retweettimestamp:datetime('2022-03-20')}]->(tweets_node_101)
CREATE(users_node_2)-[:retweets{retweettimestamp:datetime('2022-03-20')}]->(tweets_node_106)
CREATE(users_node_2)-[:retweets{retweettimestamp:datetime('2022-03-20')}]->(tweets_node_103)
CREATE(users_node_104)-[:retweets{retweettimestamp:datetime('2022-03-20')}]->(tweets_node_101)
CREATE(users_node_104)-[:retweets{retweettimestamp:datetime('2022-03-20')}]->(tweets_node_102)
CREATE(users_node_8)-[:retweets{retweettimestamp:datetime('2022-03-20')}]->(tweets_node_103)
CREATE(users_node_8)-[:retweets{retweettimestamp:datetime('2022-03-20')}]->(tweets_node_104)
CREATE(users_node_8)-[:retweets{retweettimestamp:datetime('2022-03-20')}]->(tweets_node_105)
CREATE(users_node_7)-[:retweets{retweettimestamp:datetime('2022-03-20')}]->(tweets_node_106)
CREATE(users_node_104)-[:retweets{retweettimestamp:datetime('2022-03-20')}]->(tweets_node_112)
CREATE(users_node_105)-[:retweets{retweettimestamp:datetime('2022-03-20')}]->(tweets_node_104)
CREATE(users_node_106)-[:retweets{retweettimestamp:datetime('2022-03-20')}]->(tweets_node_113)
/////////////////////Create Node hashtags////////////////////////////////
CREATE(hashtags_node_1:hashtags{hashtagid:1,hashtag:'#MachineLearning'})
CREATE(hashtags_node_2:hashtags{hashtagid:2,hashtag:'#soen363'})
CREATE(hashtags_node_3:hashtags{hashtagid:3,hashtag:'#cu'})
CREATE(hashtags_node_4:hashtags{hashtagid:4,hashtag:'#mtl'})
CREATE(hashtags_node_5:hashtags{hashtagid:5,hashtag:'#iPhone11'})
CREATE(hashtags_node_6:hashtags{hashtagid:6,hashtag:'#DBApps'})
CREATE(hashtags_node_7:hashtags{hashtagid:7,hashtag:'#Unique'})
CREATE(hashtags_node_8:hashtags{hashtagid:8,hashtag:'#wow'})
CREATE(hashtags_node_9:hashtags{hashtagid:9,hashtag:'#OOP'})
CREATE(hashtags_node_10:hashtags{hashtagid:10,hashtag:'#PRETTY'})
CREATE(hashtags_node_11:hashtags{hashtagid:11,hashtag:'#NOTMachineLearning'})
CREATE(hashtags_node_12:hashtags{hashtagid:12,hashtag:'#NOWAY'})
CREATE(hashtags_node_13:hashtags{hashtagid:13,hashtag:'#SOOOCOOL'})
CREATE(hashtags_node_14:hashtags{hashtagid:14,hashtag:'#ANOTHERONE'})
////////////////////////////Create Relations for table tweethashtags/////////////////////////////////
CREATE(tweets_node_1)-[:tweethashtags]->(hashtags_node_1)
CREATE(tweets_node_2)-[:tweethashtags]->(hashtags_node_1)
CREATE(tweets_node_3)-[:tweethashtags]->(hashtags_node_1)
CREATE(tweets_node_4)-[:tweethashtags]->(hashtags_node_1)
CREATE(tweets_node_5)-[:tweethashtags]->(hashtags_node_1)
CREATE(tweets_node_6)-[:tweethashtags]->(hashtags_node_1)
CREATE(tweets_node_26)-[:tweethashtags]->(hashtags_node_2)
CREATE(tweets_node_1)-[:tweethashtags]->(hashtags_node_2)
CREATE(tweets_node_20)-[:tweethashtags]->(hashtags_node_2)
CREATE(tweets_node_19)-[:tweethashtags]->(hashtags_node_2)
CREATE(tweets_node_10)-[:tweethashtags]->(hashtags_node_2)
CREATE(tweets_node_8)-[:tweethashtags]->(hashtags_node_2)
CREATE(tweets_node_6)-[:tweethashtags]->(hashtags_node_2)
CREATE(tweets_node_5)-[:tweethashtags]->(hashtags_node_2)
CREATE(tweets_node_1)-[:tweethashtags]->(hashtags_node_3)
CREATE(tweets_node_26)-[:tweethashtags]->(hashtags_node_3)
CREATE(tweets_node_10)-[:tweethashtags]->(hashtags_node_3)
CREATE(tweets_node_17)-[:tweethashtags]->(hashtags_node_3)
CREATE(tweets_node_3)-[:tweethashtags]->(hashtags_node_3)
CREATE(tweets_node_21)-[:tweethashtags]->(hashtags_node_4)
CREATE(tweets_node_22)-[:tweethashtags]->(hashtags_node_4)
CREATE(tweets_node_26)-[:tweethashtags]->(hashtags_node_4)
CREATE(tweets_node_9)-[:tweethashtags]->(hashtags_node_4)
CREATE(tweets_node_11)-[:tweethashtags]->(hashtags_node_4)
CREATE(tweets_node_5)-[:tweethashtags]->(hashtags_node_4)
CREATE(tweets_node_1)-[:tweethashtags]->(hashtags_node_5)
CREATE(tweets_node_26)-[:tweethashtags]->(hashtags_node_5)
CREATE(tweets_node_19)-[:tweethashtags]->(hashtags_node_5)
CREATE(tweets_node_20)-[:tweethashtags]->(hashtags_node_5)
CREATE(tweets_node_4)-[:tweethashtags]->(hashtags_node_6)
CREATE(tweets_node_1)-[:tweethashtags]->(hashtags_node_6)
CREATE(tweets_node_26)-[:tweethashtags]->(hashtags_node_6)
CREATE(tweets_node_19)-[:tweethashtags]->(hashtags_node_6)
CREATE(tweets_node_16)-[:tweethashtags]->(hashtags_node_6)
CREATE(tweets_node_13)-[:tweethashtags]->(hashtags_node_6)
CREATE(tweets_node_6)-[:tweethashtags]->(hashtags_node_5)
CREATE(tweets_node_103)-[:tweethashtags]->(hashtags_node_1)
CREATE(tweets_node_103)-[:tweethashtags]->(hashtags_node_7)
CREATE(tweets_node_103)-[:tweethashtags]->(hashtags_node_9)
CREATE(tweets_node_104)-[:tweethashtags]->(hashtags_node_9)
CREATE(tweets_node_104)-[:tweethashtags]->(hashtags_node_11)
CREATE(tweets_node_105)-[:tweethashtags]->(hashtags_node_9)
CREATE(tweets_node_112)-[:tweethashtags]->(hashtags_node_9)
CREATE(tweets_node_105)-[:tweethashtags]->(hashtags_node_12)
CREATE(tweets_node_105)-[:tweethashtags]->(hashtags_node_13)
CREATE(tweets_node_105)-[:tweethashtags]->(hashtags_node_14)
CREATE(tweets_node_105)-[:tweethashtags]->(hashtags_node_10)
CREATE(tweets_node_112)-[:tweethashtags]->(hashtags_node_1)
CREATE(tweets_node_112)-[:tweethashtags]->(hashtags_node_6)
CREATE(tweets_node_112)-[:tweethashtags]->(hashtags_node_5)
CREATE(tweets_node_112)-[:tweethashtags]->(hashtags_node_4)
CREATE(tweets_node_113)-[:tweethashtags]->(hashtags_node_1)
CREATE(tweets_node_113)-[:tweethashtags]->(hashtags_node_9)

////////////////////////////Create Relations for table follows/////////////////////////////////
CREATE(users_node_1)-[:follows]->(users_node_4)
CREATE(users_node_2)-[:follows]->(users_node_4)
CREATE(users_node_5)-[:follows]->(users_node_8)
CREATE(users_node_5)-[:follows]->(users_node_3)
CREATE(users_node_4)-[:follows]->(users_node_2)
CREATE(users_node_8)-[:follows]->(users_node_2)
CREATE(users_node_3)-[:follows]->(users_node_2)
CREATE(users_node_6)-[:follows]->(users_node_1)
CREATE(users_node_6)-[:follows]->(users_node_7)
CREATE(users_node_8)-[:follows]->(users_node_5)
CREATE(users_node_3)-[:follows]->(users_node_5)
CREATE(users_node_12)-[:follows]->(users_node_5)
CREATE(users_node_6)-[:follows]->(users_node_11)
CREATE(users_node_6)-[:follows]->(users_node_10)
CREATE(users_node_8)-[:follows]->(users_node_7)
CREATE(users_node_8)-[:follows]->(users_node_105)
CREATE(users_node_2)-[:follows]->(users_node_104)
CREATE(users_node_2)-[:follows]->(users_node_106)
CREATE(users_node_7)-[:follows]->(users_node_105)
CREATE(users_node_105)-[:follows]->(users_node_8)
CREATE(users_node_106)-[:follows]->(users_node_8)
CREATE(users_node_7)-[:follows]->(users_node_8)
CREATE(users_node_7)-[:follows]->(users_node_2)
CREATE(users_node_7)-[:follows]->(users_node_106)
CREATE(users_node_7)-[:follows]->(users_node_107)
CREATE(users_node_105)-[:follows]->(users_node_2)
CREATE(users_node_104)-[:follows]->(users_node_7)
CREATE(users_node_104)-[:follows]->(users_node_2)
CREATE(users_node_107)-[:follows]->(users_node_7)
CREATE(users_node_107)-[:follows]->(users_node_2)
CREATE(users_node_107)-[:follows]->(users_node_105)
CREATE(users_node_107)-[:follows]->(users_node_106)
CREATE(users_node_107)-[:follows]->(users_node_5)
CREATE(users_node_3)-[:follows]->(users_node_7)
CREATE(users_node_3)-[:follows]->(users_node_105)