<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>SOENTutorials</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<pitest.version>1.4.10</pitest.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.3</version>
  		<scope>test</scope>
  	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>

                                <groupId>org.pitest</groupId>

                                <artifactId>pitest-maven</artifactId>

                                <version>${pitest.version}</version>

								<configuration>
									<outputFormats>
										<param>XML</param>
										<param>HTML</param>
										<param>CSV</param>
									</outputFormats>
								</configuration>

                                <executions>

                                        <execution>

                                                <id>pit-report</id>

                                                <phase>test</phase>

                                                <goals>

                                                        <goal>mutationCoverage</goal>

                                                </goals>

                                        </execution>

                                </executions>

                        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
			</plugin>
		</plugins>
	</build>
</project>
