\documentclass[12pt]{article}
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsthm}
\usepackage{amsmath, amssymb}
\usepackage{enumitem}
\usepackage{transparent}
\usepackage[outline]{contour}
\usepackage[affil-it]{authblk}
\usepackage[bottom=1.25in,top=1in]{geometry}
\renewcommand{\qedsymbol}{$\blacksquare$}

% title
\title{COMP 335 - Introduction to Theoretical Computer Science \\
\textbf{Assignment 3}}

\author{Ali Hanni - 40157164}
 \affil{Gina Cody School of Computer Science and Software Engineering \\
    Concordia University, Montreal, QC, Canada}
\date{Fall 2021}

\begin{document}
\clearpage\maketitle
\thispagestyle{empty}

\newpage
\input{question1}
\input{question2}
\input{question3}
\input{question4}
\input{question5}
\end{document}
