\newpage
\subsection*{Question 4}

\noindent (10 pts) Design a PDA to accept each of the following languages. You may design your PDA to accept either by final state or empty stack, whichever is more convenient.
    
    \begin{enumerate}[label={(\alph*)}]
        \item $\{a^h b^k a^m b^n : h + k = m + n\}$
        \item \{$a^nb : n \geq 0\} \cup \{a b^n \geq 0 \} \cup \{a^nb^n : n \geq 0\}$
    \end{enumerate}


\subsection*{Answer}

\begin{enumerate}[label={(\alph*)}]
    \item
    \noindent PDA corresponding to $\{a^h b^k a^m b^n : h + k = m + n\}$ is:\\
    \begin{center}
        \includegraphics[width=1\textwidth]{img/graph1.png}
    \end{center}
    
    \item
    \noindent PDA corresponding to $L = \{a^nb : n \geq 0\} \cup \{a b^n \geq 0 \} \cup \{a^nb^n : n \geq 0\}$
    \begin{center}
        \includegraphics[width=1\textwidth]{img/graph2.png}
    \end{center}
\end{enumerate}